{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9140\viewh8260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Powercoders_web/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'a9\'c0
\f0 \uc0\u9472 \u9472  frontend\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  recipesapi\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  manage.py\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  db.sqlite3\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  requirements.txt\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  api2\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  frontend \'93this is copy of build folder\'94\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  docker-compose.yml\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Dockerfile\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  .env\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  start.sh\
\
\
\
docker scan powercoders_web\
}