{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Powercoders_web/\
\uc0\u9500 \u9472 \u9472  frontend/\
\uc0\u9500 \u9472 \u9472  recipesapi\
	\uc0\u9500 \u9472 \u9472  recipesapi\
	\uc0\u9500 \u9472 \u9472  manage.py\
	\uc0\u9500 \u9472 \u9472  db.sqlite3\
	\uc0\u9500 \u9472 \u9472  requirements.txt\
	\uc0\u9500 \u9472 \u9472  api2\
	\uc0\u9500 \u9472 \u9472  frontend \'93this is copy of build folder\'94\
\uc0\u9500 \u9472 \u9472  docker-compose.yml\
\uc0\u9500 \u9472 \u9472  Dockerfile\
\uc0\u9500 \u9472 \u9472  .env\
\
\
docker scan powercoders_web\
}